{
  "defaultViewMode": "preview",
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true,
  "newFileLocation": "root",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./Attachments",
  "alwaysUpdateLinks": true
}